<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de programação</title>
    <style>
        
.login-container button{
    margin-bottom: 20px;
    width: 100vh; 
    height: 10vh; 
    padding: 12px;
    padding-top: 15px; 
    border: none; 
    background-color: #5b65ff; 
    color: white; 
    font-size: 20px; 
    font-weight: bold; 
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;

}
h1{
    color: white;
}
body{
    background: linear-gradient(to bottom, #c70000, #400000, #100000);
    text-align: center;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

    .login-container button:hover{
        transform: scale(1.05);
        transition: (0.3s);
        background: #27016d; 
    }
    </style>
</head>


<body>
    <script>
        function new_aba(){
            var getvalue = localStorage.getItem("nome");
            var getpoints= localStorage.getItem("pontos");
            var bton_change = document.getElementById("change_name");

            if(getvalue == null){
                window.open("login.html")

            }else if(getvalue != null){
                alert("Usuario cadastrado: " + getvalue + "\nUltima pontuaçao: " + getpoints);
                window.open("QuizV3.html")
            }
            
        }
    </script>
    <div class="login-container">
        <form >
            <img src="inteligencia-artificial-algoritmo-tecnologia-codigo-de-programacao-1554210815064_v2_615x300.jpg" height="500px"  width="flex" >
            <br>
            <h1><ins>Quiz de progamaçao</ins></h1>
            <button onclick="new_aba()" >começar</button>
            <br>
            <a href="login.html">Ja tem conta? troque de nome..!!</a>
        </form>

    </div>
</body>
</html>
